/* Put stuff specific to the home page here */

/* Removing as background fade animation no longer used */
/* body {
	background-color: blue;
	transition: background-color var(--scroll-speed) linear;
} */

#header {
	transition: background-color var(--scroll-speed) linear, backdrop-filter var(--scroll-speed) linear;
}



div {
	background-size: cover;
	background-position: center;
}

div.home1 {
	background-color:#FF4242;
	color: white;

	font-size: 4em;
}

div.home1-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 5vw;

	width: 70%;

	margin: auto;
}

div.home1-grid > * {
	text-align: right;
}

div.home1 .page-logo {
	min-width: max-content;
	width: 100%;
}

div.home1 .home1-img {
	grid-row-start: 1;
	grid-row-end: 3;

	grid-column: 2;
}
div.home1 .home1-img img {
	max-width: 80%;
	float: left;
}

div.home2 {
	background-image: url("img/globe.jpg");
	background-attachment: fixed;
	
	color: rgba(242, 13, 13);
	text-shadow: 0 .1em .5em #0005;
	font-weight: bold;
	font-size: 4em;
}
.home2-text{
	font-size: 0.5em; 
	color: rgba(249, 242, 242, 0.937); 
	padding: 10%; 
	padding-bottom: 3%;
	padding-top: 3%;
	
}

div.home3 {
	background-attachment: fixed;
	background-size: cover;
	background-image: url("img/joinUs.jpg");
	color: white;

	text-shadow: 0 .1em .5em #0005;
	font-weight: bold;
	font-size: 4em;
}

div.home4 {
	background-attachment: fixed;
	background-size: cover;
	background-image: url("img/section4.jpg");
	color: white;

	font-size: 4em;
}

/* For animations */
.footer {
	transform: translateY(101%);
	transition: transform var(--scroll-speed) linear;
}
/* Join button*/
.button {
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	position: relative;
}
  
.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #d84f4f;
	border-radius: 10000em;

	transition: background-color 0.2s linear, color 0.2s linear;
}
.button1:hover {
	background-color: #d84f4f;
	color: white;
}

.li{
	float: left;
}

@media screen and (min-width: 2000px) {
	div.home1-grid {
		width: 45%;
	}
}

@media screen and (max-width: 1200px) {
	div.home1-grid {
		width: 90%;
	}
}

@media screen and (max-width: 800px) {
	body {
		font-size: small;
	}
	div.home1-grid {
		grid-template-columns: auto;
	}
	div.home1-grid > * {
		text-align: center 	;
	}
	div.home1-grid .home1-img {
		grid-column: 1;
		grid-row-start: 2;

		margin: auto;
	}
	div.home1-grid .home1-img img {
		float: none;
	}
	.home2-text{
		font-size: 0.4em; 
		padding: 15%; 
		padding-bottom: 3%;
		padding-top: 3%;
		
	}
}
